
      div.body{
        margin:auto;
      }
      img.albumcover{
        display: block;
        float:left;
/*        margin: auto;  */
        margin-top: 30px;
        border:0;
        max-width:450px;
        max-height:450px;
        width:50%;
        height: 50%;
      }

      p.header{
        color: white;
        font-family: courier;
        text-align: center;
        animation-duration: 500ms;
        animation-name: tgle;
        animation-iteration-count: infinite;
      }
      @keyframes tgle {
        0% {
          color:rgb(255,255,255);
        }
        49.99% {
          color:rgb(255,255,255);
        }
        50% {
          color:rgb(255,0,135);
        }
        99.99% {
          color:rgb(255,0,135);
        }
        100% {
          color:rgb(255,255,255);
        }
      }
      p.header:hover{
        color:rgb(255,0,135);
      }
      a{
        text-decoration: none;
      }
      p.dllink{
        color:white;
        font-family:courier;
        text-align:center;
        margin-top:-2px;

      }
      p.dllink:hover{
        color:rgb(255,0,135);
      }
